(module info (lib "infotab.ss" "setup")
  (define name "Allegro")
  (define blurb
    (list "Bindings to the Allegro Game Programming Library"))
  (define categories '(media))
  (define version "1.0")
  ;; (define doc.txt "doc.txt")
  (define html-docs '("doc"))
  (define homepage "http://www.rafkind.com/jon/allegro-scheme/")
  (define primary-file "util.ss")
  (define release-notes '("Fixed up the package"))
  ;(define tools '(("util.ss")))
  ;(define tool-icons '("alex.png"))
  ;(define tool-names '("Allegro"))
  (define pre-install-collection "installer.ss"))
